.row
  .col-lg-12
    h3.page-header= t('.add_new_citation')
.row
  .col-lg-12
    = form_for @citation, html: { class: 'form-horizontal', multipart: true } do |f|
      .form-group
        = f.label :body, t('.body'), class: 'col-lg-12 control-label'
        .col-lg-12
          = f.text_area :body, rows: 2, class: 'form-control'
      = f.submit t('.save'), class: 'btn btn-sm btn-success space'
      = link_to t('.cancel'), citations_path, class: 'btn btn-sm btn-danger'
