doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title= 'NetguruCodeChallenge'
    meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    #wrapper
      .container
        = render partial: 'shared/flash_messages'
        = yield

